class 6 style font text. 
style text কি হয়?

উত্তরঃ-  আমরা একটি ওয়েব পেজ এ বিভিন্ন্য রকম টেক্সট ষ্টাইল ব্যাবহার করে থাকি সেটিকেই বলা হয় style text 
সকল কম্পিউটারে সকল রকম ফন্ট ষ্টাইল থাকে না , তবে একটি font অবস্যই সকল কম্পিউটারে থাকে 
সেটার নাম হলো sens-serif তাই আমরা এটি ব্যাবহার করতে পারবো

font size কি হয় ?

উত্তরঃ-  font size হলো একটি লেখাকে নানান রকম সাইজ দেয়া যাইয় ঠিক সেইটাকেই বলা হয় font size 

text transform কি হয় ? 

উত্তরঃ- একটি লেখাকে ছোট হাত থেকে বড় হাতে এবং বড় হাত থেকে ছোট হাতের লেখাতে 
রুপান্তর করতেই ব্যাবহার করা হয় এই text transform 
text transform এর কিছু value ও রয়েছে যেমন 
uppercase = এটার মাধ্যমে লেখাকে বড় করা হয় 
lowercase = এটার মাধ্যমে লেখাকে ছোট করা হয়
capitialize = এর মাধমে একটি লেখাকে প্রতিটি ward এর সুরুর অক্ষরটি বড় হাতের করে দিবে

একটি লেখাকে পেজ এর মাঝখানে নিতে হলে কি করতে হয়?

উত্তরঃ- একটি লেখাকে পেজ এর মাঝখানে নিতে হলে 
text-aligne: center এভাবে করে দিলেই সেটা মাঝখানে চলে আসবে।

একটি লেখার লাইন থেকে আরেকটি লাইনের ফাকা যায়গাটা কিভাবে বাড়ায় ?

উত্তরঃ- একটি লেখার লাইন থেকে আরেকটি লাইনের ফাকা যায়গাটা বাড়াতে 
আমরা line-hight নামের একটি প্রপার্টি ব্যাবহার করে থাকি 
এখানে পিক্সেল এ বলে দিতে হয় যে কতটুকু জায়গা চাই আমার 

