<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>about</title>
  </head>
  <body>
    <div>
      <h2>About Us</h2>
    </div>
    <div>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="contact.html">Contact </a></li>
        <li><a href="gallary.html">Gallary</a></li>
        <li><a href="form.html">Form</a></li>
      </ul>
    </div>
    <div>
      <h2>Our Mission</h2>
      <p>
        We aim to provide <strong>quality education</strong> in web development.
        Our tutorials are <mark>easy to follow</mark> and
        <strong>structured for learning</strong>.
      </p>
      <div>
        <h2>Team Image</h2>
      </div>
      <div>
        <picture>
          <source srcset="../images/mobaile.png" media="(max-width: 500PX)" />
          <source
            srcset="../images/programing(12).jpg"
            media="(max-width: 900px)"
          />
          <source
            srcset="../images/programing(13).jpg"
            media="(max-width: 1400px)"
          />
          <img
            src="../images/programing(8).jpg"
            alt="programing-Computer"
            width="100%"
          />
        </picture>
      </div>
      <div>
        <h2>Feedback Form</h2>
        <form action="#" method="post">
          <fieldset>
            <legend>About Feedback-</legend>
            <label for="name">Name:</label>
            <input type="text" name="Name" id="name" />
            <br />
            <br />
            <label for="security">password:</label>
            <input type="password" name="password" id="security" />
          </fieldset>
          <input type="submit" name="sign-up" id="sign-up" value="sub" />
        </form>
      </div>
    </div>
  </body>
</html>
