<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <div>
      <h2>Contact Us</h2>
    </div>
    <div>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="gallary.html">Gallery</a></li>
        <li><a href="about.html">About </a></li>
        <li><a href="form.html">Form</a></li>
      </ul>
    </div>
    <div>
      <h2>Reach Out</h2>
      <p>
        If you have any questions, feel free to contact us through this form.
      </p>
    </div>

    <div>
      <h2>Feedback Form</h2>
      <form action="#" method="post">
        <fieldset>
          <legend>Contact Feedback-</legend>
          <label for="name">Name:</label>
          <input type="text" name="Name" id="name" />
          <br />
          <br />
          <label for="security">password:</label>
          <input type="password" name="password" id="security" />
        </fieldset>
        <input type="submit" name="sign-up" id="sign-up" value="submit" />
      </form>
    </div>
  </body>
</html>
