<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <div>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="contact.html">Contact </a></li>
        <li><a href="gallary.html">Gallary</a></li>
        <li><a href="about.html">about</a></li>
      </ul>
    </div>
    <h1>Form Assignment</h1>
    <div>
      <form action="" method="post">
        <label for="reed-only">Readonly Input:</label>
        <input
          type="text"
          name="name"
          id="reed-only"
          readonly
          value="Readonly"
        />
        <br />

        <label for="disabled">disabled Input:</label>
        <input
          type="text"
          name="disabled"
          id="disabled"
          placeholder="Can't edit This"
          disabled
        />
        <br />
        <label for="spellchek">spellchek Input:</label>
        <input
          type="text"
          name="spellchek"
          id="spellchek"
          placeholder=" Write with spellcheck"
          autofocus="true"
          spellcheck="true"
        />
        <br />
        <label for="length">Max Length Input:</label>
        <input
          type="text"
          name="max-length"
          id="length"
          maxlength="15"
          placeholder="maxlength 15 chars"
          spellcheck="true"
          autofocus="true"
        />
        <br />
        <input type="submit" id="signup" value="submit" />
      </form>
    </div>
  </body>
</html>
