<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallary</title>
  </head>
  <body>
    <div>
      <h2>Gallery</h2>
    </div>
    <div>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="contact.html">Contact </a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="form.html">Form</a></li>
      </ul>
    </div>
    <div>
      <h2>Gallary Images</h2>
    </div>
    <div>
      <picture>
        <source srcset="../images/mobaile.png" media="(max-width: 500PX)" />
        <source
          srcset="../images/programing(12).jpg"
          media="(max-width: 900px)"
        />
        <source
          srcset="../images/programing(13).jpg"
          media="(max-width: 1400px)"
        />
        <img
          src="../images/programing(8).jpg"
          alt="programing-Computer"
          width="49%"
        />
      </picture>
      <picture>
        <source
          srcset="../images/programing(2).jpg"
          media="(max-width: 500PX)"
        />
        <source
          srcset="../images/programing(13).jpg"
          media="(max-width: 900px)"
        />
        <source
          srcset="../images/programing(11).jpg"
          media="(max-width: 1400px)"
        />
        <img
          src="../images/programing(10).jpg"
          alt="programing-Computer"
          width="49%"
        />
      </picture>
    </div>
    <div>
      <h2>Feedback Form</h2>
      <form action="#" method="post">
        <fieldset>
          <legend>Gallary Feedback-</legend>
          <label for="name">Name:</label>
          <input type="text" name="Name" id="name" />
          <br />
          <br />
          <label for="security">password:</label>
          <input type="password" name="password" id="security" />
        </fieldset>
        <input type="submit" name="sign-up" id="sign-up" value="submit" />
      </form>
    </div>
  </body>
</html>
