CLASS 21
=========================================
হেড ট্যাগ এবং এর কার্যকারিতা
=========================================

হেড ট্যাগ এবং এর কার্যকারিতা কি হয় ?

উত্তরঃ HTML এ হেড ট্যাগ হচ্ছে খুবি গুরুত্যপুর্ন একটি ট্যাগ এই হেড ট্যাগ এর মাধ্যে
একটী ওয়েবসাইটের কিছু গুরুত্যপুর্ন  তথ্য থাকে যা শুধু একটি ওয়েবসাইটের জন্যই ব্যাবহার হয়ে থাকে
ব্রাউজার এগুলো কখনোই একজন ইউজারকে দেখাবে না

মেটা কি হয় ?
=========================================

উত্তরঃ HTML এ মেটা হচ্ছে একটি ট্যাগ যার মাধমে একটি ওয়েবসাইটকে তথ্য দেয়া হয়ে থাকে

meta charset meta charset="UTF-8" কি হয়?
=========================================
যেমন
<meta charset="UTF-8"> এটার মাধ্যমে একটি ব্রউজার এ ভিবিন্ন ভাষার ব্যাবহার এ সহায়তা করে থাকে

meta name="viewport" কি হয়?? 
=========================================

<meta name="viewport" content="width=device-width, initial-scale=1.0">
এটার মাধমে একটি ব্রউজার ভিবিন্ন ডিভাইজে ব্যাবহারে সুবিধা দিয়ে থাকে
আগেরকার দিনে একটি ওয়েবসাইট সুধু মাত্র একটি কম্পিউটার এই ব্যাবহার হতো
কিন্তু এখন এটার পরিবর্তন হয়েছে , এখন একটি ওয়েবসাইট সুধু একটি কম্পিউটার এই সিমা বদ্ব নয়
এটি এখন অনেক ডিভাইজেই ব্যাবহার হয়ে থাকে ,  
আর তাই  এটার মাধমে একটি ওয়বসাইট ভিবিন্ন ডিভাইজে ব্যাবহারে সুবিধা দিয়ে থাকে
আর এই সকল তথ্য এই হেড ট্যাগ এর মধ্যেই থাকে

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>   
</body>
</html>
