class 27
============================================
ক্লাস 27 HTML Table
============================================

ক্লাস 27 HTML Table কি হয় ?

উত্তরঃ
HTML এ  Table হচ্ছে খুবি প্রয়জনিয় একটি একটি  tag, সহজ বাংলায় যধি বলি এটি আসলে একটি আলমারির মত কাজ করে
এটির মধ্যে আমারা কিছু লেখাকে সাজিয়ে গুছিয়ে রাখতে পারি
আগেরকার দিনের website গুলো  এই Table দিয়ে বানানো হতো , 
তখন এই Table এর গুরুত্ব ছিলো অপরিসিম,

Table tag, এর মধ্যে tr,td কি হয়?

উত্তরঃ
একটি Table tag, এর মধ্যে  tr,td নামে আমরা আরো কিছু  tag ব্যাবহার করি,  
tr এর ফুল নাম হচ্ছে (টেবিল র)  আর td এর ফুল নাম হচ্ছে  (টেবিল ডাটা) এটি একটি inline এলিমেন্ট
এগুলো হলো এক একটি সেল বা ড্রয়ার এর মতই , এর মধ্যেই আমরা বিভিন্ন ডাটা রাখতে পারি ,

Table এ  border atribute কি হয়?

উত্তরঃ
একটি Table এর সুন্দর্য বাড়ানোর জন্য আমরা Table Tag এর মধ্যে border নামে একটি atribute ব্যাবহার করে থাকি
এটির মাধ্যমে একটী Table এ বর্ডার দেয়া হয় এবং এটিকে দেখতে সুন্দর মনে হয়,

Table এ caption কি হয়?

উত্তরঃ
Table এ caption হচ্ছে একটি Tag
একটি  table কি ধরনের তা বোঝানোর জন্য আমরা এই  caption tag ব্যাবহার করে থাকি
