class 26
ক্লাস 26 image map কি হয় ?? 

উত্তরঃ 
এক কথায় যধি বলি image map হচ্ছে একটি ছবির মধ্যে 
অবজেক্ট অনুযায়ী অনেক গুলো লিংক তৈরী করা , 

image ট্যাগ এর মধ্যে usemap নামে আমরা নতুন একটি atribiute এর নাম জেনেছি , 
এর মধ্যে একটি value দিতে হয় ,

যেমন ধরুন একটি টেবিল এর ছবি রয়েছে তাতে রয়েছে একটি কম্পিউটার একটি মোবাইল 
একটি মাউস আরো অনেক কিছু রয়েছে এখন এই যে জিনিসগুলো রয়েছে সেগুলোতে ক্লিক করলে  
একটি লিংক এর মাধ্যমে সেই ধরনের একটি পেজ এ আপনাকে নিয়ে যাবে 
আর এভাবেই image map কাজ করে থাকে, এই image map এর মধ্যে আরো অনেক রকম 
ট্যাগ রয়েছে , 

map কি হয় ? 


উত্তরঃ  map হচ্ছে একটি ট্যাগ এর মধ্যে একটি name বলে atribiute রয়েছে 
এর মধ্যে এই map এর নাম দিতে হয় ,
আর এই নামটি ই সেই iamge এর মধ্যে থাকা usemap এর atribiute এর মধ্যে 
ব্যাবহার করা হয়, 

এই map এর মধ্যে আরো একটি area বলে ট্যাগ রয়েছে 
তার মধ্যে আরো অনেকগুলো  atribiute রয়েছে
যেমন ধরুন 
shape 
href  
coordinets যাকে সংখেপে  coords বলে এছাড়া আরো অনেক  atribiute ব্যাবহার করা হয়ে থাকে, 

shape কি হয়? 
উত্তরঃ 
shape হচ্ছে একটি  atribiute 
এর নামের 
rect 
circle
poly

তিনটি atribiute রয়েছে  , এই atribiute দিয়ে  browser কে বোঝানো হয়
একটি ছবির map যে কোন shape এর হবে তা নির্ধারন করা হয়ে থাকে , 
rect হচ্ছে দুই কোন বিসিষ্ট 
poly হচ্ছে একাধিক কোন বিসিষ্ট 
circle হচ্ছে গোলাকার কোন বিসিষ্ট 

coordinets বা coords কি হয়? 

উত্তরঃ coords হচ্ছে যে ছবিটিকে লিংক করা হবে তার মাপ নির্ধারন করা হয়ে থাকে , 
এই মাপটি এই coords এর মধ্যে দেয়া হয়ে থাকে 
প্রথমে lefT এর থেকে , এর পরে  top এর থেকে , 

href কি হয় ? 

উত্তরঃ href হচ্ছে একটি লিংক atribiute 
এর মধ্যে আপনি যে পেজ এ যেতে চান সেই পেজ এর লিংক দেয়া হয়ে থাকে , 





