Class 32
============================================
Form in HTML
============================================
HTML এ ফর্ম কি হয়? 

উত্তরঃ-
ফর্ম হচ্ছে একটি ওয়েব পেজ এ একজন ব্যাবহারকারির থেকে তথ্য নেয়ার জন্য ব্যাবহার করা হয়ে থাকে । 
এই ফর্ম হচ্ছে একটি ট্যাগ এটির মধ্যে আরো অনেক গুলো ট্যাগ এবং এট্রিবিউট  ব্যাবহার করা হয়ে থাকে, 

ফর্ম ট্যাগ কি হয় ?
উত্তরঃ- ফর্ম ট্যাগ এর মাধ্যমে ব্রউজারকে বলা হয়ে থাকে যে আমি একটি 
ফর্ম তৈরি করতে চাই 

Action = “ ” কি হয় ? 

উত্তরঃ- Action = “ ” এটি হচ্ছে একটি এট্রিবিউট যা ফর্ম ট্যাগ এ ব্যাবহার করা হয় 
এর মধ্যে বলে দেয়া হয়ে থাকে যে ফর্ম এ থাকা সকল ডাটা গুলো যেখানে গিয়ে থাকবে সেই জায়গার কথা, 

Method = “ ” কি হয় ? 
উত্তর Method হলো একটি ফর্ম এর মধ্যে থাকা একটি এট্রিবিউট 
এটির মধ্যে get , এবং post নামে দুটি ভ্যালু থাকে , get ভ্যালু ব্যাবহার করলে 
ফর্ম এর মধ্যে যে ভ্যালু পাস হয় তা ব্রাউজার এর সার্চ বক্সে দেখা যায় ,
আর post ব্যাবহার করলে ফর্ম এর মধ্যে যে ভ্যালু পাস হয় তা ব্রাউজার আর দেখায় না , 



Enctype = “ ”  কি হয় ?

উত্তরঃ- enctype হচ্ছে একটি এট্রিবিউট যা ফর্ম ট্যাগ এ ব্যাবহার করা হয়
এটির মধ্যে application/x-www-form-urlencoded,  নামে কিছু ভ্যালু থাকে 
এটির মাধ্যমে ফর্মে থাকা ভ্যালু গুলো সার্ভারে লোড হয় 

Accept-charset = “ ” কি হয় ?

উত্তরঃ- Accept-charset এটি একটি এট্রিবিউট যা ফর্ম ট্যাগ এ ব্যাবহার করা হয়
এর মধ্যে utf-8 নামে এবং অন্য নামে আরো কিছু ভ্যালু থাকে যা আমরা পরে শিখতে পারবো
Autocomplete = “ ” কি হয় ? 

উটরঃ- Autocomplete এটি একটি এট্রিবিউট যা ফর্ম ট্যাগ এ ব্যাবহার করা হয়
এটির মধ্যে on off নামে একটি ভ্যালু থাকে যার কাজ হচ্ছে 
একজন ইউজার যধি কোনো ফর্ম পূরণ করে submit করে 
আবার যধি সেই ফর্ম পেজ এ ফিরে যায় তখন টেক্স বক্সে ডাবল ক্লিক করে তখন 
আগের সেই ভ্যালু গুলো আবার দেখা যায়
তাই এই Autocomplete = “off”  
এর মাধমে মাধ্যমে ব্রাউজার কে বলে দেয়া হয় যে একটি ফর্মে থাকা ভ্যালু গুলো ইউজারকে যেনো দ্বিতিয় বার আর না দেখায়


Input type কি হয় ?  

উটরঃ- Input type হচ্ছে একটি ফর্ম এর মধ্যে ইউজার এর তথ্য লেখার জন্য 
একটি যায়গা দেয়া হয়ে থাকে , যেখানে একজন ইউজার তার তথ্য দিয়ে থাকে
Input type = “ ” এর মধ্যে অনেক রকম type of value দেয়া হয়ে থাকে

যেমন 
নাম লেখার জন্য Input type = “ text ” এটা দেয়া হয়ে থাকে
পাসওয়ার্ড লেখার জন্য Input type = “password” এটা দেয়া হয়ে থাকে
Meil id লেখার জন্য Input type = “Meil” এটা দেয়া হয়ে থাকে
তারিখ লেখার জন্য Input type = “date” এটা দেয়া হয়ে থাকে
কোনো একটি বাটন দেয়ার জন্য Input type = “ button” এটা দেয়া হয়ে থাকে
আরো অনেক কিছু দেয়া হয়ে থাকে
যেমন
<label for=”fname”> First Name <label /> 
<input type = “text”  name = “first-name” id = “fname” placeholder = “First Name” />

name = “first-name” 

Name = “ ” কি হয় ? 
উত্তরঃ- Name = “ ” এটি হলো একটি এট্রিবিউট যা একটি input এর মধ্যে ব্যাবহার হয়ে থাকে, 
এটির মাধ্যমে বলা হয়ে থাকে যে এই টেক্স বক্স বা অন্য যে কোনো ধরনের বক্স থাকে সেটা কি ধরনের বক্স তা বলা হয়ে থাকে

id = “ ” কি হয় 

উত্তরঃ-   id = “ ” এটি হলো একটি এট্রিবিউট যা একটি input এর মধ্যে ব্যাবহার হয়ে থাকে, এটির মাধ্যমে একটি টেক্স বক্স কে তার নিজের একটা id দেয়া হয়ে থাকে যেটি অন্য কোনো input কে দেয়া যায় না,  
সহজ বাংলায় যধি বলি যে এটি একটি ইনপুট এর নিজের পরিচিতি

<label> <label /> কি হয়? 

উত্তরঃ- এটি হলো একটি ট্যাগ যা একটি ফর্ম এর মধ্যে ব্যাবহার হয়ে থাকে, 
ফর্ম পেজ এ যে input গুলো থাকে সেগুলোর নাম গুলোকে এই 

Label ট্যাগ এর মধ্যে ব্যাবহার করা হয়ে থাকে এবং এই  Label  এর মধ্যে 
যে for = “ ” থাকে তার মধ্যে আমরা input এর যে Id থাকে সেই id কে ব্যাবহার করে থাকি 
তার ফলে এই নাম এ যধি ইউজার ক্লিক করে তাহলে যেই ইনপুট এর id এখানে দেয়া থাকে সেখানকার ইনপুট হাইলাইট হয়ে থাকে


Placeholder = “ ” কি হয়?  

উত্তরঃ- Placeholder = “ ”  এর মাধ্যমে একটি টেক্স বক্সে বাই ডিফল্ট একটি 
লেখা দেখানো হয়ে থাকে যে এই টেক্স বক্সটির মধ্যে কি ধরনের ভ্যালু দিতে হবে
আমরা উপরে দেখেছি যে label কি কাজ করে , 
এই Placeholder যধি একটি টেক্স বক্সের মধ্যে ব্যাবহার করে থাকি 
তাহলে সেই টেক্স বক্সে আর আলাদা করে label ব্যাবহার করা লাগে না, 
