<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <div><h2>Welcome to Our Website</h2></div>
    <div>
      <ul>
        <li><a href="pages/about.html">About</a></li>
        <li><a href="pages/gallary.html">Gallery</a></li>
        <li><a href="pages/contact.html">Contact </a></li>
        <li><a href="pages/form.html">Form</a></li>
      </ul>
    </div>
    <div>
      <h2>Introduction</h2>
    </div>
    <div>
      <p>
        This is a <strong>demo website </strong> designed for students. You can
        learn <em>HTML concepts</em> step by step. Important notes are
        <mark>highlighted</mark>, and <strong>key terms are emphasized</strong>.
        Some changes <del>are removed</del> while others are
        <ins>inserted</ins>.
      </p>
      <div>
        <h2>Topics Table</h2>
        <table border="1">
          <tr>
            <th colspan="2">Topics Covered</th>

            <th>Additional Notes</th>
          </tr>
          <tr>
            <td rowspan="2">HTML Basics</td>
            <td>Tags</td>
            <td rowspan="2">Core concepts</td>
          </tr>
          <tr>
            <td>Attributes</td>
          </tr>
          <tr>
            <td colspan="3">Keep Practicing!</td>
          </tr>
        </table>
        <div>
          <h2>Responsive Image</h2>
        </div>
        <div>
          <picture>
            <source
              srcset="images/programing(2).jpg"
              media="(max-width: 500px)"
            />
            <source
              srcset="images/programing(8).jpg"
              media="(max-width: 900px)"
            />
            <source
              srcset="images/programing(10).jpg"
              media="(max-width: 1500px)"
            />
            <img
              src="images/programing(12).jpg"
              alt="programing Computer"
              width="100%"
            />
          </picture>
        </div>
      </div>
    </div>
    <div>
      <h2>Feedback Form</h2>
      <form action="#" method="post">
        <fieldset>
          <legend>Your Feedback-</legend>
          <label for="user-name">Name:</label>
          <input type="text" name="Name" id="user-name" />
          <br />
          <br />
          <label for="Password">Password:</label>
          <input type="password" name="password" id="Password" />
          <input type="hidden" name="hide" id="hidden" />
        </fieldset>
        <input type="submit" name="submit" id="sign-up" value="sign-up" />
      </form>
    </div>
  </body>
</html>
