class 33
ক্লাস 33 
fieldset + legend + form control, abbr, + disabled কি হয়?

উত্তরঃ- প্রথমে আমরা  fieldset নিয়ে আলচনা করি 

fieldset এটি একটি ব্লক এলিমেন্ট / ট্যাগ, এটি form এর মধ্যে ব্যাবহার করা হয় ,
এটির মাধ্যমে একটি ফ্রম এর মধ্যে থাকা একটি  form control কে 
একটি বর্ডার দিয়ে আলাদা section বোঝানো হয় , 
কিছুটা এইভাবে
-----------------------------------------
|					|
-----------------------------------------

legend কি হয় ?
উত্তরঃ-  এইবার আমরা legend নিয়ে আলচনা করি 

legend এটি একটি ইনলাইন এলিমেন্ট / ট্যাগ,  
এটি  fieldset ট্যাগ এর মধ্যে ব্যাবহার করা হয়, 
একটি  fieldset ট্যাগ কে legend ট্যাগ এর মধ্যে বলে দেয়া হয়ে থাকে যে এটি কোন ধরনের section, 

কিছুটা এইভাবে
---Adress Section------------------------
|					|
-----------------------------------------


form control কি হয়?
উত্তরঃ- একটি label ও একটি input নিয়ে গঠিত হয় একটি form control

যেমন 
<label for="fname">First Name:<abbr title="Required">*</abbr></label>
<input type="text" name="first-name" id="fname" />

এটি একটি form control


addr কি হয়? 

উত্তরঃ- abbr আমরা ফর্ম এর মধ্যে ইউজার থেকে যে ভ্যালু গোলো নিয়ে থাকি তার মধ্যে কিছু ভ্যালু থাকে
যেগুল একজন ইউজার কে তা পূরণ করতেই হবে মেন্ডেটারি
এই মেন্ডেটারি এটা বোঝানোর জন্যোই ব্যাবহার করা হয় এই abber এর মধ্যে আমরা একটি ষ্টার দিই * 


disabled কি হয়?

উত্তরঃ-  disabled হলো একটি এট্রিবিউট যা ফর্ম এর মধ্যে কোনো একটি ইনপুট কে বন্ধ রাখতে ব্যাবহার করে থাকি


