class 2 inline internal extrenal css কি হয় ? 


উত্তরঃ- inline css হলো ওয়েব পেজ এ থাকা আলাদা আলাদা লাইনের মধ্যেই css দেয়া 

<h2 style="color: red">hello bangladesh</h2>


internal css হলো ওয়েব পেজ এ হেড এর মধ্যে অথবা পেজ এর যে কোনো জায়গায় css দেয়া 

    <style>
            h3 {
                color: red;
            }
    </style>

extrenal css হলো আলাদা একটি css file বানিয়ে সেটিকে পেজ এর সাথে লিংক করিয়ে 
সেটির মধ্যে সকল css ব্যাবহার করা

এই তিনটির মধ্যে সবচেয়ে ভালো উপায় কোনটি ? 

উত্তরঃ- এখানে যতগুলো উপায় রয়েছে আসলে সবগুলোই ভাল এই নিয়ম ব্যাবহার করলে সমস্যা নেই, 
তবে উত্তম হলো আলাদা একটি css file বানিয়ে তার মধ্যে সকল css ব্যাবহার করা, 