20 CLASS
=========================================
HTML এ কোর ষ্ট্রাকচার
=========================================

HTML এ কোর ষ্ট্রাকচার কি হয় ?

উত্তর  HTML এ কোড়  ষ্ট্রাকচার হচ্চে একটি ধরন বা একটি নিয়ম,
যেমন আমরা যখন আমাদের ব্যাবহারিক খাতা বা নোটবুক অথবা ডাইরি দেখি সেখানে উপরের এবং নিচের দিকে কিছুটা ফাকা জায়গা থাকে
এটি হচ্ছে এক একটি নিয়ম ,

এই উপরে এবং নিচে যে জায়গা থাকে তার ঠিক মাঝখানের অংসটা হচ্ছে বডি আমরা যা কিছু লেখালেখি করি তা এই বডির মধ্যেই করে থাকি ,
উপরে নিচে যে খালি অংসটুকু থাকে সেটি কিন্তু সকল পেজ এ একই রকম থাকে
আর এটাই হচ্ছে নিয়ম

আমাদের  HTML এও এমন একটি নিয়ম রয়েছে
আমরা যধি কোনো  HTML এ কোনো পেজ তৈরি করতে চাই তাহলে আমাদের একটি নিয়ম মেনেই সে কাজটি করতে হয় আর
সেই নিয়মটি নিম্মে দেয়া হলো !

<!DOCTYPE html> এটির মাধ্যমে ব্রউজার কে বোঝানো হয় যে এটি একটি মর্ডান ওয়েব পেজ (HTML-5)
<html lang="en"> (এটির মাধ্যমে ব্রউজার কে বোঝানো হয় যে একটি ইংরেজি ভাষার পেজ)
<head> (এটির মাধমে ব্রউজার কে বোঝানো হয় যে এটি হচ্ছে একটি হেড ত্যাগ)
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title> এটির মাধ্যমে উজার কে বোঝানো হয় যে এটা কি নামের পেজ
</head>
<body>
    	এই যে বডি রয়েছে এখানেই আমরা সকল কিছু লিখে থাকি

	<h1>এটি হচ্ছে একটি হেডিং ট্যাগ <h1 />

	<h2> এই যে বডি রয়েছে এখানেই আমরা সকল কিছু লিখে থাকি <h2 />

	<a href="#">এটি একটি লিংক ট্যাগ  royel multy specality hospital <a />
    
	<p>এখানে একটি প্যারাগ্রাফ ট্যাগ ব্যাবহার করা হয়েছে
	আমরা যতগুলো ট্যাগ সিখেছি বা সামনে আরো শিখবো এই সকল কিছু এই বডির মধ্যেই লিখতে হবে<p />
    
</body>
</html>
আর এই নিয়ম টিকেই বলা হয় HTML এ কোড়  ষ্ট্রাকচার
এটি সকল পেজ এ একই রকম থাকে ,
