class 35
ক্লাস 35 এ আমাদের যা যা শেখানো হয়েছে 
form এ  hidden, paceholder, readonly, spellcheck="true", autofocus="true", 
disabled, method="post, get, dialog" কি হয়?

hidden, কি হয়? 
উত্তরঃ- hidden এটি একটি ট্যাগ যা একটি form এ ব্যাবহার হয়ে থাকে , 
এটি কোনো ইউজার দেখতে পায় না, এটি সুধুমাত্র একজন Developer ই দেখতে পায়, 

form এ  paceholder কি হয়? 
উত্তরঃ- paceholder এটি একটি এট্রিবিউট ,একটি input কোন ধরনের সেটি একজন উজারকে বোঝাতে ব্যাবহার করা হয় 

form এ  readonly কি হয়?
উত্তরঃ- readonly এটি একটি এট্রিবিউট , একটি input এর মধ্যে বাই defult একটি লেখা থাকে এবং সেটিকে 
একজন ইউজার সুধু দেখতে পারে , সেখানে কোনো কিছু লিখতে বা সে লেখাটি মুছতে পারে না, 

spellcheck কি হয়?  
উত্তরঃ- spellcheck এটি একটি এট্রিবিউট, এর মধ্যে দুটি ভ্যালু থাকে true আর  false,  
true হলো একটি input এর মধ্যে একজন ইউজার যখন কোনো ভ্যালু দেয় 
সেটি কি আসলে সঠিক একটি সব্দ কিনা সেটি পরিক্ষা করে , 
একজন ইউজার যধি কোনো ভুল সব্দ লেখে তাহলে তার নিচে লালা দাগ টেনে দেয়, 

autofocus কি হয়?  
উত্তরঃ- autofocus এটি একটি এট্রিবিউট, এর মধ্যে দুটি ভ্যালু থাকে true আর  false,
true হলো একটি input এর মধ্যে বাই ডিফল্ট আটো ফোকাস করে থাকে, 

disabled কি হয়?
উত্তরঃ- disabled এটি একটি এট্রিবিউট, form এর মধ্যে আমরা যধি কোনো 
input কে বন্ধ করে রাখতে চাই  তাহলে এই disabled ব্যাবহার করা হয়ে থাকে, 

method কি হয়? 
উত্তরঃ- method এটি একটি এট্রিবিউট, এটি আমরা form ট্যাগ এর মধ্যে ব্যাবহার করে থাকি, 
এই method এর মধ্যে তিন ধরনের ভ্যালু থাকে, 
যেমন   method="get", post, dialog"

get কি হয়? 
get হলো একটি এট্রিবিউট এর ভ্যালু, এটির যধি ব্যাবহার করা হয় তাহলে একটি form এ ব্যাবহার করা হয়
তাহলে form এর মধ্যে যে ডাটা থাকে তা কিছুটা খোলা ভাবে সার্ভারের কাছে যায় , 
এতে একটি ওয়েবসাইট কিছুটা হ্যাক হবার ঝুকি থাকে,  
কিন্তু এখানে যধি post ব্যাবহার করি তাহলে এই ঝুকি খু সহজেই এড়ানো যায়, 

post কি হয়?  এটি ব্যাবহারে একটি ওয়েব পেজ এর form এ থাকা ডেটা গুলো
কিছুটা গোপনিয়তার সাথে সার্ভারে জমা হয়ে থাকে
এতে করে ঝুকি কিছুটা এড়ানো সম্ভব, 

