Class 30
============================================
ART DIRECTION
============================================

ART DIRECTION  কি হয়? 
class 30
ART DIRECTION কি হয়?
উত্তরঃ ART DIRECTION হচ্ছে একটি ওয়েব পেজ এ থাকা ছবি গুলোকে বিভিন্ন 
সাইজ এ কনভার্ট করে উক্ত ডিভাইজ এ দ্রুত সময়ে লোড হবার জন্য
ফ্লেক্সিবল পদ্যতিতে সেট করা,

ফ্লেক্সিবল পদ্যতিতে সেট করতে আমরা কিছু এট্রিবিউট ব্যাবহার করে থাকি,
 একটি ছবির পাথ তৈরি করবার জন্য আমরা প্রথমে একটি picture বলে ট্যাগ নিয়ে থাকি, তার মধ্যে আমরা যে ছবিটিকে ব্যাবহার করবো
সেই ছবিটিকে  <source/> (এটি একটি সেলফ ক্লোজিংট্যাগ) নামের ট্যাগ
এর মধ্যে srcset এট্রিবিউট ব্যাবহার করে থাকি তার মধ্যে আমরা
যে ছবিটি ব্যাবহার করবো সেই ছবিটির ফাইলপাথ দিয়ে ছবির লিং তৈরি করে থাকি,
এর মধ্যে আরো একটি media এট্রিবিউট ব্যাবহার করে থাকি এটির মাধ্যমে একটি ছবিকে তার স্ক্রিন সাইজ বলে দেয়া হয়ে থাকে,

<picture> ট্যাগ এর মধ্যে আমরা বাই ডিফল্ট একটি ছবি দিয়ে থাকি
তার কারন হচ্ছে অনেক ব্রাউজার এ কিছু ছবির এক্সটেনশন সাপোর্ট করে না, তাই jpg এর ডিফল্ট একটি ছবি দিয়ে থাকি
যেটি সকল ব্রাউজার এ সাপোর্ট করেত থাকে,

এইভাবে
<picture>

	<source
    	srcset="images/branches-mobaile.avif"
	media="(max-width: 500px)"
 	/>
	<source
    	srcset="images/branches-mobaile.avif"
	media="(max-width: 500px)"
 	/>

<img src="images/branches.jpg" alt="branches" width="600" />
</picture>
