Class 29
============================================
Next Gen Img
============================================

next gen বা modern image serving কি হয় ?

আগেরকার দিনে যে ওয়েবসাইট গুলোতে সাধারণত যে ইমেজ গুলো ব্যাবহার হত
তার এক্সটেনশন গুলো ছিলো .jpg, .jpeg, .png, ইত্যাদি,
এই যে .jpg, .jpeg, .png, এক্সটেনশন এর ইমেজ গুলো ছিলো সেগুলোর সাইজ বর্তমান next gen ইমেজ এর থেকে
কিছুটা বেসি , আর এই সকল ইমেজ ওয়েবসাইট গুলোতে ব্যাবহার করার কারনে তার লোডিং টাইমও ছিলো ওনেক  বেসি,
সেই সকল সমস্যা দূর করবার জন্য এখনকার দিনে ইমেজ গুলোর এক্সটেনশন এ  কিছু পরিবর্তন আনা হয়েছে   
এই যে আগেরকার ইমেজ গুলোর এক্সটেনশন ছিলো সেগুলো .jpg, .jpeg, .png, এগুলোর পরিবর্তে এখনকার দিনের
ইমেজ গুলোর এক্সটেনশন দেয়া হয়েছে এমন   .webp, .avif , এই ইমেজ গুলো মর্ডান ওয়েবসাইট এ ব্যাবহার করা হয়
এতে করে একটি ওয়েবসাইট এর লোডিং টাইম অনেক অংশে কমে যায়,
তাই এখনকার দিনে যে সকল ওয়েবসাইট তৈরি হচ্ছে তার বেসিরভাগেই এই  webp, ।avif, এই সকল এক্সটেনশন  ব্যাবহার করা হয়

একটি ইমেজ এর এক্সটেনশন পরিবর্তন বা তার সাইজ কমাতে squoosh নামের একটি ওয়েবসাইট রয়েছে
আমরা সেই ওয়েবসাইট এ ভিজিট করে একটি ইমেজ এর সকল কিছু ঠিক রেখে তার সাইজ কমাতে পারি ,
এবং একটি ইমেজ এর এক্সটেনশন পরিবর্তন করা যায়,

এই যে webp, avif, রয়েছে এখানেও কিছু সমস্যা রয়েছে  কারন এই সকল  এক্সটেনশন  গুলো অনেক ব্রাউজারে সাপোর্ট করে না
এর জন্য ওয়েবসাইট এ আমাদের অন্য ইমেজ ব্যাবহার করতে হতে পারে,

যে সকল ব্রাউজার  এ এই যে  webp, ।avif, এক্সটেনশন  সাপোর্ট করে না সেটা একজন ওয়েবডেভেলপার এর জানাটা খুবি প্রজনিয়,
যে সকল ব্রাউজার  এই  webp, ।avif, এক্সটেনশন  সাপোর্ট করেনা
সেগুলো জানার জন্য  can i use নামের একটি ওয়েবসাইট রয়েছে
আমরা সেই ওয়েবসাইট এ ভিজিট করে কোন ব্রাউজার এ কোন ইমেজ সাপোর্ট করে আর কোনটা সাপোর্ট করে না
সেগুলো দেখতে পারি,
