class 52 video adding

video adding কি হয়? 
উত্তরঃ একটি ওয়েব পেজ এ একটি ভিডিও চিত্র যোগ করাকেই বলা হয় ভিডিও adding 

video কিভাবে যোগ করে এর ট্যাগ + atribute নিয়ে আলচনা করো , 

উত্তরঃ আমরা একটি video যোগ করতে একটি video নামের ট্যাগ ব্যাবহার করি  ,
এর মধ্যে আরো অনেক গুলো atribute রয়েছে 

যেমন 
নিচে উদাহরন দিয়ে বোঝানো হলো 

<video controls muted autoplay preeload="of" poster=" এখানে ভিডিওর পোষ্টারে ফাইপাথ দিতে হবে">        
    <source src="এখানে ভিডিওর ফাইপাথ দিতে হবে"  type="video/mp4" এখানে ভিডিওর ফরমেট বলেদিতে হবে />
    <source src="এখানে ভিডিওর ফাইপাথ দিতে হবে" type="video/ogg"/>
    <source src="এখানে ভিডিওর ফাইপাথ দিতে হবে" type="video/ebm"/>        
</video >

<source src="" type="video/mp4"/>

</source>এটি হলো একটি সেলফ ক্লোজিং ট্যাগ,  
এর মধ্যে src নামে একটি  atribute এ ভিডিওর লিংটি দিয়ে থাকি
একটি ভিডিও ভিন্ন্য ভিন্ন্য টাইপের হতে পারে যেমন  mp4, webm, ogg, ইত্যাদি, 
আর এইযে type রয়েছে এর মাধ্যমেই একটি ভিডিও কোন ফরমেটে রয়েছে তা বলে দিয়ে থাকি । 

ভিডিও ট্যাগ এর পাওয়ার বৃধ্বির জন্য এর সাথে আরো কিছু atribute রয়েছে 
যেমনঃ controls, muted, autoplay, preeload, poster ইত্যাদি। 


ভিডিও ট্যাগের মধ্যে যে atribute গুলো রয়েছে সেগুলোর বিষয় পুর্নাগ আলচনা করো 

উত্তরঃ controls, autoplay, muted, poster, preeload,  
এই সকল ট্যাগ গুলোর আলাদা বিশিষ্ট রয়েছে 

controls, এর মাধ্যমে ভিডিওর কন্ট্রোল দেয়া হয় 
যেমন প্লে, পজ, সেকিং, ভলিউম, বাটন ইত্যাদি,  

autoplay, এর কাজ হলো একটি ওয়েবপেজ লোড হবার সাথে সাথে উক্ত ভিডিওটি চালু হয়ে যাবে ,

muted, এর কাজ হলো ভিডিওটি চালু হলেও সেটির সাউন্ড বন্ধ থাকবে , 

poster, এর কাজ হলো ভিডিওর থাম্বনেইল দেয়া হয়ে থাকে, যেমন ইউটিউবের ভিডিওর থাম্বনেইল থাকে তেমনি

preeload, এই atribute এর পাওয়ার বাড়াতে এর মধ্যে আরো কিছু গুনাগুন থাকে 
যেমন  preeload="on" preeload="off" 
এর কাজ হলো ওয়েব পেজ লোড হবার সাথে সাথে যেনো ভিডিওটি চালু না হয় তবে একটি সর্ত রয়েছে 
আর সেটি হল , এখানে যধি autoplay ব্যাবহার করা হয় তাহলে 
এই preeload="off" কাজ করবে না , এটি অবশ্যই মনে রাখতে হবে, 






