class 46

backquot কি হয়?  

উত্তরঃ backquot এটি একটি HTML ট্যাগ এই ট্যাগ দিয়ে অনেক গুলো লেখার মধ্যে থাকা কিছু লেখাকে আলাদা বোজাহবার জন্য 
ব্যাবহার করা হয় , 


q কি হয় ? 

উত্তরঃ  q এটিও একটি  HTML ট্যাগ এই ট্যাগ দিয়েও অনেক গুলো লেখার মধ্যে থাকা কিছু লেখাকে আলাদা বোঝাবার জন্য 
ব্যাবহার হয়ে থাকে

তবে এটি কিছুটা আলাদা করে তার এলিমেন্ট গুলোকে দেখায় 

যেমন এই ট্যাগ ব্যাবহার করলে তার এলিমেন্ট এর সুরুতে এবং শেষে কমা সদৃস্য কিছু একটা দিয়ে এটাকে আলাদা করে দেখায় 
যেমন  ''hello bangladesh'' 
এই ভাবে  
