class 39 
===================================
ক্লাস 39 range slider color কি হয় ??
===================================


উত্তরঃ এই  range slider color এগুলো সবগুলোই হলো ফর্ম এর মধ্যে থাকা input এর মধ্যে থাকা
type এট্রিবিউট এর ভ্যালু

range কি হয় ??

উত্তরঃ
range এর মাধমে একটি input এর মধ্যে range দিয়ে দেয়া হয়
যেমন price range সহ আরো অনেক কাজে ব্যাবহার হয় এই range
এই range এর মধ্যে আরো কিছু এট্রিবিউট রয়েছে

যেমন  step , wrap , max, min
10:03 AM 1/28/2025
step এর কাজ হলো একটি  input range এর মধ্যে থাকা ভ্যালু কত পরিমানে বারবে বা কমবে
এখানে যে কোনো নাম্বার ভ্যালু ব্যাবহার করা যায় তা ছাড়া এর any এই নামেও একটি ভ্যালু ব্যাবহার করা হয়

wrap এর কাজ হলো একটি  textarea এর মধ্যে থকা এট্রিবিউট
আর এর এর ভ্যালু হিসেবে ব্যাবহার হয়  herd , soft and of

herd এর কজ হলো textarea এর মধ্যে লেখাগুলো কে লাইন বাই লাইন করে সাজানো
এবং সার্ভারের কাছে তা প্রেরন করা + %plus হিসেবে দেখানো

soft এর কজও হলো textarea এর মধ্যে লেখাগুলো কে লাইন বাই লাইন করে সাজানো
এবং সার্ভারের কাছে তা প্রেরন করা +হিসেবে দেখানো

of এর কজ হলো textarea এর মধ্যে লেখাগুলো কে লাইন বাই লাইন না করে
সেটাকে এক লাইনে রাখা এবং সার্ভারে সে ভাবেই প্রেরন করা

max, min এর কাজ হলো একটি  input এর মধ্যে থাকা এলিমেন্ট কে বলে দেয়া হয়ে থাকে যে এর length কত বড় হবে
বা কত ছোট হবে
