47 class
=========================
pre-code-sam কি হয় ? 
=========================

উত্তরঃ pree - code - sam এগুলো সব ই হলো HTML ট্যাগ বা এলিমেন্ট

আমরা যখন কোনো ওয়েব পেজ এ একটি HTML কোড দেখাতে চাই তখন ব্যাবহার করা হয় এই pree - code

Sam কি হয়?  উত্তরঃ sam এর কাজ হলো কোনো একটি এলিমেন্ট এর রেসাল্ট দেখাতে ব্যাবহার করা হয় এই sam ট্যাগ

যেমনঃ 

<pree>
	<code>
Let myAdress = {
	Name: “Rumman”,
	Age: 29,
	Holding: 45/47,
	Dhaka: 1207
}
<code/>
 <pree/>

<samp> এখানে থাকবে এই ইনপুট এর উত্তর <samp/>
