Class 25
=====================================================
Div + span
=====================================================


Div কি হয় span কি হয় ??

উত্তরঃ
প্রথমেই আমরা Div নিয়ে আলচোনা করি
Div হচ্ছে HTML এ একটী block eliment এটির মধ্যে আমরা HTML এর
যেই সকল ট্যাগ ব্যাবহার করি সেই সকল ট্যাগ গুলোকেই রাখতে পারি কে রাখতে পারি ,
একটা web page এ একাধিক  Div ট্যাগ ব্যাবহার করা যেতে পারে ,
এটির মাধ্যমে একটি web page কে organaige করা যায়,

span কি হয় ?
উত্তরঃ
span হচ্ছে  inline eliment এটি বিভিন্ন ট্যাগ এর মধ্যে একটি লেখাকে ভিবিন্ন
ডিজাইন দেয়ার জন্য ব্যাবহার করা হয়ে থাকে
যেমন
<p>Hello<Span>bangladesh<span /> Hello India<p />
এখানে বাংলাদেশ কে আলাদা ভাবে ডিজাইন দেয়ার জন্য এই Span কে ব্যাবহার করা
হয়েছে
