Class 8 
CSS font style font weight list style কি হয়?

 font weigh কি হয়?    

উত্তরঃ-  আগে HTML এ কোনো একটি font কে মোটা করতে আমরা strong ট্যাগ ব্যাবহার করতাম , এখন সেই কাজটা css দিয়ে করতে চাইলে আমরা ব্যাবহার করি font wight নামের একটা propery  , আর তার ভ্যালু দিয়ে bold

যেমনঃ 

H1 {
	Font-wight: bold;
}
এভাবে করলেই একটা লেখা মোটা হয়ে যাবে, , 

কোনো একটা list এর বুলেট পয়েন্ট গুলো কিভাবে সড়াতে হয়? 
 
উত্তরঃ-  আমরা যখন কোনো list তৈরি করি তখন দেখা যায় যে তার পাসে ছোট ছোট কিছু বুলেট পয়েন্ট থাকে , আর সেটা অনেক সময় সড়িয়ে দিতে হয় , আর সেটা সড়াতে আমরা css এ একটা list-style নামে property ব্যাবহার করি এবং তার ভ্যালু দেই none, এখানে আরো অনেক রকম ভ্যালু রয়েছে ,  disc , sircle, squre, namber, letter

যেমন 
Ul li {
	List-style: none ;
}

