Class 24
=====================================================
block eliment + inline eliment
=====================================================

block eliment কি হয় ?

উত্তরঃ যে এলিমেন্ট সুরু থেকে শেষ পর্যন্ত জায়গা নিয়ে রাখে তাকেই block eliment বলে
এরা নিজেদের পাসে অন্য কোনো এলিমেন্টকে রাখে না এগুলো হলো block eliment

যেমন
h1 , h2 , h3 , h4 , h5 , h6 ,
p , hr , br , ul , ol , ইত্যাদি





Inline Eliment কি হয় ?

উত্তরঃ যে এলিমেন্ট সুরু থেকে শেষ পর্যন্ত জায়গা নিয়ে রাখেনা তাকেই Inline eliment বলে
এরা নিজেদের পাসে অন্য যে কোনো Inline Eliment কে  রাখে
এগুলো হলো Inline Eliment

যেমন
img, strong , Delet , Sup , sub , Mark , ins , ইত্যাদি
