=========================================
Class 22 HTML COMMENT কি হয় ?
=========================================

উত্তরঃ  HTML এ কমেন্ট হচ্ছে খুবি গুরুত্যপুর্ন
এটির মাধ্যমে একটি লেখাকে অথবা একটি ট্যাগ কে
একটি ওয়েবসাইট এর মধ্যে হাইড করে রাখা যায়
কিছু কিছু সময় এমন আসে যে কিছু লেখা আমার পরে প্রয়জন হতে পারে
অথবা একটি সেকসনকে  আলাদা করে বোঝাবার জন্যই
এই কমেন্ট অপশনটি ব্যাবহার হয়ে থাকে

যেমন
<!-- <h1> Hello Bangladesh <h1/> -->
এইভাবে আমরা কমেন্ট করতে পারি

আবার সর্টকার্ট অপশন ব্যাবহার করেও কমেন্ট করা যায়
যেমনঃ কিবোর্ড থেকে Ctrl + / কন্ট্রল + ফরোয়ার্ড স্লাস প্রেস করলেই
কমেন্ট চলে আসে

আবার কিবোর্ড থেকে Ctrl + / কন্ট্রল + ফরোয়ার্ড স্লাস প্রেস করলেই
কমেন্ট চলে যায় ।