class 23
Formatting + Global Atribiut কি হয় ?

Text Formatting কি হয় ? 
উত্তর HTML এ Text Formatting হচ্ছে কিছু কিছু লেখার মধ্যে কিছু লেখাগুলো আলাদা রকমের হয়ে থাকে 
যেমনটি আমরা আমাদের ক্লাসে শিখেছি 
একটি লেখাকে মোটা করতে আমরা strong বা b ট্যাগ ব্যাবহার করে থাকি 
যেমন <h1><string>hello<strong /> <h1 />

একটি লেখাকে ইটালিক করতে আমরা em বা i ট্যাগ ব্যাবহার করে থাকি 
যেমন <h1><em>hello<em/> <h1 />

একটি লেখাকে delet অথবা বাতিল দেখাতে আমরা delet ট্যাগ ব্যাবহার করে থাকি 
যেমন <h1><string>hello<strong /> <h1 />
ইত্যাদি
একটি লেখাকে মার্ক করতে আমরা mark ট্যাগ ব্যাবহার করে থাকি 
যেমন <h1><mark> hello <mark /> <h1 />
ইত্যাদি

Global Atribiut হচ্ছে এমন একটি Atribiut যা সকল Tag এর মধ্যে 
ব্যাবহার করা যায় 
যেমন:  style, target, title, ইত্যাদি।
