class 40
===================================================
ক্লাস 40 Datetime Date Time Month Week & its Attributes কি হয় ?
===================================================

উত্তরঃ Datetime Date Time Month Week এগুলো হলো input এর Attributes
একটি ওয়েব পেজ এ থাকা তারিখ মাস এবং বছর সিলেক্টর

Datetime কি হয়?

উত্তরঃ  Datetime এটি একটি input tag এর কাজ হলো ফর্মের মধ্যে মাস , দিন , তারিখ এবং সময় দেখানো

Date কি হয়?এটি একটি input tag এর কাজ হলো ফর্মের মধ্যে মাস , দিন , তারিখ দেখানো বা সিলেক্ট করা
