48 class 
===========================
48 ক্লাস ID - class কি হয় ? 
===========================
48 ক্লাস class কি হয় ?
উত্তরঃ class হলো HTML এ atribute যার মাধ্যমে একটি ট্যাগ বা এলিমেন্টকে আলাদা ভাবে চিনহিত করা যায় ।
একটি এলিমেন্ট বা ট্যাগ এ একাধিক class ব্যাবহার করা যা,
এবং একাধিক এলিমেন্ট এ একই নামের class ব্যাবহার করা যায় 

48 ক্লাস ID  কি হয় ?

উত্তরঃ একটি এলিমেন্টে একাধিক class ব্যাবহার করা গেলেও 
একটি এলিমেন্টে ID সুধু একটাই ব্যাবহার করা যায়, এবং একাধিক এলিমেন্টে একই নামের ID ব্যাবহার করা যায় না।